public class Main {
    public int CanCompleteCircuit(int[] gas, int[] cost) {
        int i = 0; int n = gas.Length;
        int round = 1; int count = 0; int tank = 0;

        while(i<n && count <= n){
            count++;
            tank = tank+gas[i]-cost[i];
            if (count == n && tank>=0){
                if (i==n-1){return 0;}
                return i+1;
            }
            if (tank < 0){tank = 0; count = 0;}
            i++;
            if (i==n && round==1){round--; i=0;}
        }
        //if (count==n && tank >= 0){return i;}
        return -1;
    }
}
